* {
    margin: 0px;
    padding: 0px;
}

header {
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

#logo {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#fondo {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

main {
    padding-bottom: 6%;
    margin-right: 38%;
    margin-left: 38%;
    margin-top: 8%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

#user {
    margin-top: 5%;
}

#usuario {
    margin-top: 5%;
    /*padding-bottom: 1%;
    padding-left: 12%; 
    border-radius: 5px;
   */
    border: 1px;
    font-size: 120%;
    font-family: Arial;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
}

#password {
    margin-top: 2%;
    margin-left: -0.5%;
    border: 1px;
    font-size: 120%;
    font-family: Arial;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
}

#login {
    margin-top: 2%;
    margin-left: -0.5%;
    border: 1px;
    font-size: 120%;
    color: #fff;
    font-family: 'Arial';
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
    background-color: #2E4053;
}

#icon-logo {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#link-principal {
    color: white;
    text-decoration: none;
}

#titulo-sesion {
    background: #fff;
    font-family: 'Jockey One';
}

h1 {
    font-size: 27px;
}


/*----------------------------------Pricipal-------------------------------*/

#principal {
    background-color: #D0D3D4;
}

#colum-perfil {
    width: 31%;
    height: 100%;
    background: #2e2e2e;
    -webkit-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
}

#foto-perfil {
    width: 140px;
    height: 140px;
    border-radius: 75px;
}

#foto-perfil {
    margin: 28px;
    -webkit-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
}

#nombre {
    text-align: center;
    width: 100%;
    font-family: 'Arial';
    font-size: 20px;
    color: white;
    margin-top: -20;
}

h1 {
    text-align: center;
    
    font-family: 'Orbitron';
    font-size: 25px;
    color: 3498DB;
   
   /*sobra*/
    -webkit-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
}
#menu{
    width: 100%;
    background: #4d4d4d;
}


#linea1 {
    width: 130px;
}

#linea2 {
    width: 140px;
    margin-left: 60px;
    margin-top: 5px;
}

#menu-perfil {
    margin-top: 15px;
    width: 100%;
}

#menu-perfil>li {
    width: 200px;
    -webkit-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 8px 9px -1px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    transition: 0.8s;
}

#menu-perfil li>a {
    list-style: none;
    text-decoration: none;
    font-family: 'rosario';
    color: white;
    font-size: 25px;
    margin-left: 5px;
}

#menu-perfil li:hover {
    background: #3498DB;
    -webkit-box-shadow: 1px 16px 31px -9px rgba(52, 152, 219, 1);
    -moz-box-shadow: 1px 16px 31px -9px rgba(52, 152, 219, 1);
    box-shadow: 1px 16px 31px -9px rgba(52, 152, 219, 1);
}

.lineas {
    height: 3px;
    border: none;
    background: #3498DB;
}

h4 {
    font-family: 'orbitron';
    color: #3498DB;
    font-size: 21;
    text-align: center;
}

#menu-perfil li:hover .hijos {
    display: block;
    background: #2e2e2e;
    
}

#menu-perfil li .hijos {
    display: none;
    font-size: 10px;
    
}

#menu-perfil li .hijos>li {
    /*efecto al pasar el mouse*/
    -webkit-transition: 0.5s ease-in-out;
    
}

#menu-perfil .hijos>li>a {
    font-size: 17px;
    margin-left: 25px;
}

#down {
    width: 20px;
    margin-left: 115
}

/*Slider*/
#slide{
    width: 69%;
    height: 100%;
   
    
}


